{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "MainDbName": "CloudTrip",
    "LogsDbName": "CloudTripLogs",
    "LogsCollectionName": "Logs",
    "User": "CloudTrip-app",
    "Password": "4fk121RpPpjMmF6HHEWje",
    "Host": "cloud-trip-cluster0.ehesqno.mongodb.net",
    "Port": null,
    "Protocol": "mongodb+srv",
    "Params": "retryWrites=true&w=majority&appName=Cloud-trip-Cluster0"
  },
  "CORS": {
    "Name": "CloudTripPolicy",
    "AllowedOrigins": "http://localhost:53072;http://127.0.0.1:53072;http://localhost:9090/"
  },
  "AuthSettings": {
    "Secret": "Cloud-trip-client-awessome-secret-key",
    "TokenIssuer": "CloudTrip",
    "Audience": "CloudTripClient"
  },
  "Redis": {
    "ConnectionString": "firm-worm-18728.upstash.io:6379,password=AUkoAAIjcDFiYTgwNjliMjQyMTA0NjJiYWRmMGIyNzRhMzhiZDc4NHAxMA,ssl=True,abortConnect=False"
  }
}
